{
  "extends": "@flippo/tsconfig",
  "compilerOptions": {

    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "useDefineForClassFields": true,

    "baseUrl": ".",
    "module": "Preserve",
    "paths": {
      "@*": ["src/*/index.ts"],
      "@app/*": ["src/app/*/index.ts"],
      "@modules/*": ["src/modules/*/index.ts"],
      "@pages/*": ["src/pages/*/index.ts"],
      "@settings/*": ["src/settings/*/index.ts"],
      "@shared/*": ["src/shared/*/index.ts"],
      "@widgets/*": ["src/widgets/*/index.ts"]
    },
    "types": ["node", "react", "react-dom", "testplane"],
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/tests/*.testplane.js",
    "src/**/*.tsx",
    "src/settings/**/*.d.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "testplane.config.cts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "eslint.config.js", "prettier.config.js", "stylelint.config.js"]
}
