{
  "name": "@flippo/frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "style:prettier-write": "prettier --write '**/*.{js,ts,jsx,tsx,cts,cjs}'",
    "style:prettier": "prettier --check '**/*.{js,ts,jsx,tsx,cts,cjs}'",
    "style:lint": "eslint '**/*.{js,ts,jsx,tsx,cts,cjs}'",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tests:unit": "npx testplane -c testplane.config.ts",
    "tests:screenshots": "npx testplane gui --storybook --port 6000 -c testplane.storybook.config.cts",
    "tests:e2e": ""
  },
  "dependencies": {
    "@farfetched/core": "catalog:",
    "@withease/i18next": "catalog:",
    "@withease/web-api": "catalog:",
    "atomic-router": "catalog:",
    "atomic-router-react": "catalog:",
    "axios": "catalog:",
    "clsx": "catalog:",
    "effector": "catalog:",
    "effector-react": "catalog:",
    "framer-motion": "catalog:",
    "history": "catalog:",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "catalog:",
    "i18next-http-backend": "catalog:",
    "js-cookie": "catalog:",
    "patronum": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:",
    "react-use-measure": "catalog:",
    "surrealdb": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@flippo/eslint": "workspace:*",
    "@flippo/tsconfig": "workspace:*",
    "@storybook/addon-essentials": "catalog:",
    "@storybook/addon-interactions": "catalog:",
    "@storybook/addon-onboarding": "catalog:",
    "@storybook/blocks": "catalog:",
    "@storybook/manager-api": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@storybook/test": "catalog:",
    "@storybook/theming": "catalog:",
    "@testing-library/webdriverio": "catalog:",
    "@testplane/global-hook": "catalog:",
    "@testplane/storybook": "catalog:",
    "@testplane/test-filter": "catalog:",
    "@testplane/url-decorator": "catalog:",
    "@types/eslint": "catalog:",
    "@types/js-cookie": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-effector": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "eslint-plugin-storybook": "catalog:",
    "html-reporter": "catalog:",
    "i18next-hmr": "catalog:",
    "postcss": "catalog:",
    "postcss-flexbugs-fixes": "catalog:",
    "postcss-preset-env": "catalog:",
    "sass-embedded": "catalog:",
    "storybook": "catalog:",
    "storybook-react-i18next": "catalog:",
    "stylelint": "catalog:",
    "testplane": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
